# ds-challenges-java-spring-professional

./: LICENSE  README.md
ds-desafio1-mod1/: pom.xml
ds-desafio1-mod1/src/main/java/com/devsuperior/dsdesafios/dsdesafio1mod1/: DsDesafio1Mod1Application.java
ds-desafio1-mod1/src/main/java/com/devsuperior/dsdesafios/dsdesafio1mod1/model/: Order.java
ds-desafio1-mod1/src/main/java/com/devsuperior/dsdesafios/dsdesafio1mod1/service/: OrderService.java  ShippingService.java
ds-desafio1-mod1/src/test/java/com/devsuperior/dsdesafios/dsdesafio1mod1/: DsDesafio1Mod1ApplicationTests.java
ds-desafio1-mod2/: pom.xml
ds-desafio1-mod2/src/main/java/com/devsuperior/dsdesafio1mod2/: DsDesafio1Mod2Application.java
ds-desafio1-mod2/src/main/java/com/devsuperior/dsdesafio1mod2/entities/: Atividade.java  Bloco.java  Categoria.java  Participante.java
ds-desafio1-mod2/src/main/resources/: application-test.properties  application.properties  import.sql
ds-desafio1-mod2/src/test/java/com/devsuperior/dsdesafio1mod2/: DsDesafio1Mod2ApplicationTests.java
ds-desafio1-mod3/: pom.xml
ds-desafio1-mod3/data/: data.json
ds-desafio1-mod3/postman/: CRUD Client Endpoints.postman_collection  CRUD Cliente Environment.postman_environment
ds-desafio1-mod3/src/main/java/com/devsuperior/dsdesafios/dsdesafio1mod3/: DsDesafio1Mod3Application.java
ds-desafio1-mod3/src/main/java/com/devsuperior/dsdesafios/dsdesafio1mod3/config/: PageRenderConfig.java
ds-desafio1-mod3/src/main/java/com/devsuperior/dsdesafios/dsdesafio1mod3/controllers/: ClientController.java
ds-desafio1-mod3/src/main/java/com/devsuperior/dsdesafios/dsdesafio1mod3/dto/: ClientResponseDTO.java  ClientResquestDTO.java
ds-desafio1-mod3/src/main/resources/: application-test.properties  import.sql
ds-desafio1-mod3/src/test/java/com/devsuperior/dsdesafios/dsdesafio1mod3/: DsDesafio1Mod3ApplicationTests.java
ds-desafio1-mod5/: README.md
ds-desafio1-mod5/dscommerce/: pom.xml
ds-desafio1-mod5/dscommerce/postman/: DSCommerce Endpoint Collection.postman_collection.json  DSCommerce Env.postman_environment.json
ds-desafio1-mod5/dscommerce/src/main/resources/: application-test.properties  application.properties  import.sql
(+84 files in other folders)
