### Configurações do Servidor ###
server.port=${SERVER_PORT:8080}

### Configurações do Log ###
logging.level.org.springframework.security=error

### Configurações do Perfil ###
spring.profiles.active=${APP_PROFILE:test}

### Configurações do JPA ###
spring.jpa.open-in-view=false

### Configurações de CORS ###
cors.origins=${CORS_ORIGINS:http://127.0.0.1}

### Configurações do Cliente OAUTH2 ###
security.client-id: ${CLIENT_ID:dscommerce-cli-id}
security.client-secret: ${CLIENT_SECRET:dscommerce-cli-password}

### Configurações do Token JWT ###
security.jwt.duration: ${JWT_DURATION:86400}