### Configurações do Servidor ###
server.port=${SERVER_PORT:8080}

### Configurações do Perfil ###
spring.profiles.active=${APP_PROFILE:test}

### Configurações do JPA ###
spring.jpa.open-in-view=false

### Configurações de CORS ###
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}